# Baklysha hyprland.conf


$scrPath = $HOME/.local/share/bin # set scripts path
$term = foot
$mainMod = Super
$file-man = dolphin
$browser = firefox
  
# MONITOR (https://wiki.hyprland.org/Configuring/Monitors/)

monitor = ,preferred,auto,auto

# KEYBINDS (https://wiki.hyprland.org/Configuring/Keywords/)

bind = $mainMod, Y, exec, $term
bind = $mainMod, P, exec, $fileman
bind = $mainMod, U, exec, $browser
bind = $mainMod, Q, exec, wofi --show drun
bind = $mainMod, X, killactive
bind = $mainMod, J, exit
  
# AUTO-START
  
exec-once = waybar
exec-once = swaybg -i ~/Baklysha/pictures/6.jpg -m fill

# IDK (https://wiki.hyprland.org/Configuring/Environment-variables/)

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# DECORATION

decoration {
  rounding = 10
  blur = yes
  active_opacity = 0.95
  inactive_opacity = 0.8
}
  
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults

# This is config copied from https://github.com/prasanthrangan/hyprdots and a little edited
